<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./form.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="" id="Form" class="form">
      <input type="text" placeholder="Name..." />
      <input type="password" placeholder="Password..." />
      <input type=" email" placeholder="Email..." />
      <select name="Role">
        <option value="Admin">Admin</option>
        <option value="Student">Student</option>
        <option value="Lecture">Lecture</option>
        <option value="Professor">Professor</option>
      </select>
      <label for="Vehicle"></label>
      <input type="radio" value="Vehicle" id="Vehicle"/>Vehicle</label>
      <input type="radio" value="No Vehicle" id="No Vehicle"/>
      <label for="No Vehicle">No Vehicle</label>
      <button type="submit">Submit Details</button>
    </form>
  </body>
</html>
